[33m160e232[m[33m ([m[1;31morigin/master[m[33m)[m Initialize CashRadar with simulation, Prisma enum, and custom starting balance fixes
 .gitignore                                |   16 [32m+[m
 README.md                                 |  389 [32m++[m
 apps/api/.gitignore                       |    5 [32m+[m
 apps/api/index.js                         |  369 [32m++[m
 apps/api/package.json                     |   31 [32m+[m
 apps/api/prisma.config.ts                 |   14 [32m+[m
 apps/api/prisma/schema.prisma             |  262 [32m+[m
 apps/api/services/merchantIntelligence.js |   35 [32m+[m
 apps/simulation/main.py                   |  177 [32m+[m
 apps/simulation/requirements.txt          |    6 [32m+[m
 apps/web/.gitignore                       |   24 [32m+[m
 apps/web/eslint.config.js                 |   21 [32m+[m
 apps/web/index.html                       |   13 [32m+[m
 apps/web/package.json                     |   35 [32m+[m
 apps/web/public/favicon.svg               |    1 [32m+[m
 apps/web/public/icons.svg                 |   24 [32m+[m
 apps/web/src/App.jsx                      |   62 [32m+[m
 apps/web/src/components/Sidebar.jsx       |   51 [32m+[m
 apps/web/src/components/TopNav.jsx        |   29 [32m+[m
 apps/web/src/index.css                    |   23 [32m+[m
 apps/web/src/main.jsx                     |   10 [32m+[m
 apps/web/src/pages/Alerts.jsx             |  111 [32m+[m
 apps/web/src/pages/Dashboard.jsx          |  259 [32m+[m
 apps/web/src/pages/Onboarding.jsx         |  124 [32m+[m
 apps/web/src/pages/Settings.jsx           |  126 [32m+[m
 apps/web/src/pages/Simulator.jsx          |  256 [32m+[m
 apps/web/src/pages/Transactions.jsx       |  170 [32m+[m
 apps/web/vite.config.js                   |   11 [32m+[m
 package-lock.json                         | 8248 [32m+++++++++++++++++++++++++++++[m
 package.json                              |   15 [32m+[m
 sample_statement.csv                      |   19 [32m+[m
 31 files changed, 10936 insertions(+)
